[gd_scene load_steps=3 format=3 uid="uid://rdpkedpprnjr"]

[ext_resource type="Texture2D" uid="uid://dmg84tv31fdqb" path="res://assets/GPT feedback from Vikram.png" id="1_qyuap"]
[ext_resource type="Script" uid="uid://dkc0lgyxu7p5j" path="res://scenes/start_button.gd" id="2_ch40n"]

[node name="TitleScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qyuap")

[node name="Start Button" type="Button" parent="."]
offset_left = 324.0
offset_top = 638.0
offset_right = 710.0
offset_bottom = 780.0
script = ExtResource("2_ch40n")
